.gallery {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin:30px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap:10px;
    align-items: flex-start;
    height:min-content;
    width: calc(25vw + 5px);
}

.item {
    width:25vw;
    aspect-ratio: auto;
    background-size: contain;
    border-radius: 10px;
    flex-grow: 1;
    transition: ease-out 0.5s;
}

div.item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "centre";
    place-items: center;
}

.hidden {
    visibility: hidden;
    opacity: 0;
    position: absolute;
}

.item img {
    grid-area: centre;
}

.item:hover > img {
    //mix-blend-mode:color-dodge ;
    filter:contrast(5) brightness(5) invert(100%) blur(5px);
    opacity: 0.9;
    z-index: -1;
}

h1 {
    opacity: 0;
    grid-area: centre;
    transition: opacity 0.3s;
    font-size: 300%;
    text-align: center;
    filter: drop-shadow(0 0 3px #000a);
    line-height: 90%;
}

.item:hover h1 {
    opacity: 1;
}